[gd_scene format=3 uid="uid://cq868o7nfmmud"]

[ext_resource type="Script" uid="uid://tffu581xxbob" path="res://scripts/AntSimulation.gd" id="1_opvti"]
[ext_resource type="Script" uid="uid://cdyqdbdjcc13l" path="res://scripts/camera_2d.gd" id="2_skui4"]
[ext_resource type="Texture2D" uid="uid://baes3pftkpay3" path="res://assets/ant.png" id="3_2iais"]

[sub_resource type="MultiMesh" id="MultiMesh_yidbq"]

[node name="World" type="Node2D" unique_id=653217629]
script = ExtResource("1_opvti")

[node name="Camera2D" type="Camera2D" parent="." unique_id=521797343]
position = Vector2(576, 324)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("2_skui4")

[node name="PheromonesMap" type="Sprite2D" parent="." unique_id=117499800]
texture_filter = 1
centered = false

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="." unique_id=1764593462]
multimesh = SubResource("MultiMesh_yidbq")
texture = ExtResource("3_2iais")

[node name="AntsContainer" type="Node2D" parent="." unique_id=1081272096]
