[gd_scene format=3 uid="uid://cq868o7nfmmud"]

[ext_resource type="Script" uid="uid://cdyqdbdjcc13l" path="res://scripts/camera_2d.gd" id="1_hggt5"]
[ext_resource type="Texture2D" uid="uid://baes3pftkpay3" path="res://assets/ant.png" id="4_hggt5"]
[ext_resource type="Script" uid="uid://tffu581xxbob" path="res://scripts/world.gd" id="5_t32qd"]

[sub_resource type="MultiMesh" id="MultiMesh_yidbq"]

[node name="World" type="Node2D" unique_id=653217629]
script = ExtResource("5_t32qd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=521797343]
position = Vector2(576, 324)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("1_hggt5")

[node name="PheromonesMap" type="Sprite2D" parent="." unique_id=117499800]
texture_filter = 1
centered = false

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="." unique_id=1764593462]
multimesh = SubResource("MultiMesh_yidbq")
texture = ExtResource("4_hggt5")
