[gd_scene format=3 uid="uid://cq868o7nfmmud"]

[ext_resource type="Script" uid="uid://cxu7a8hdb8yji" path="res://scripts/world.gd" id="1_7g83o"]
[ext_resource type="Script" uid="uid://cdyqdbdjcc13l" path="res://scripts/camera_2d.gd" id="2_d1c63"]
[ext_resource type="Script" uid="uid://drhxjt6kpfm8y" path="res://scripts/simulation_config.gd" id="2_hlk0d"]
[ext_resource type="Script" uid="uid://d3wjcmhyym3q" path="res://scripts/pheromones_manager.gd" id="3_7g83o"]
[ext_resource type="Script" uid="uid://d0kllmfvb535w" path="res://scripts/simulation_manager.gd" id="3_d1c63"]
[ext_resource type="Script" uid="uid://cudwwbd01ydld" path="res://scripts/ants_manager.gd" id="5_1lgw5"]

[sub_resource type="Resource" id="Resource_0uv0p"]
script = ExtResource("2_hlk0d")
metadata/_custom_type_script = "uid://drhxjt6kpfm8y"

[sub_resource type="Resource" id="Resource_b3faq"]
script = ExtResource("2_hlk0d")
metadata/_custom_type_script = "uid://drhxjt6kpfm8y"

[sub_resource type="Resource" id="Resource_ubxs6"]
script = ExtResource("2_hlk0d")
metadata/_custom_type_script = "uid://drhxjt6kpfm8y"

[sub_resource type="Resource" id="Resource_hlk0d"]
script = ExtResource("2_hlk0d")
metadata/_custom_type_script = "uid://drhxjt6kpfm8y"

[node name="World" type="Node2D" unique_id=653217629]
script = ExtResource("1_7g83o")
config = SubResource("Resource_0uv0p")

[node name="Camera2D" type="Camera2D" parent="." unique_id=521797343]
position = Vector2(576, 324)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("2_d1c63")
config = SubResource("Resource_b3faq")

[node name="SimulationManager" type="Node2D" parent="." unique_id=561506022]
script = ExtResource("3_d1c63")

[node name="PheromonesManager" type="Node2D" parent="SimulationManager" unique_id=771428946]
script = ExtResource("3_7g83o")
config = SubResource("Resource_ubxs6")

[node name="PheromonesMap" type="Sprite2D" parent="SimulationManager/PheromonesManager" unique_id=1186449389]
texture_filter = 1
centered = false

[node name="AntsManager" type="Node2D" parent="SimulationManager" unique_id=1240313712]
script = ExtResource("5_1lgw5")
config = SubResource("Resource_hlk0d")

[node name="AntsContainer" type="Node2D" parent="SimulationManager/AntsManager" unique_id=548076128]

[node name="AntColonyContainer" type="Node2D" parent="." unique_id=596358927]
